export DATABASE_URL="postgres://bookings:password@localhost:5432/bookings"

# Required in dev only
export SHADOW_DATABASE_URL="postgres://bookings:password@localhost:5432/bookings_shadow"
export ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Give your own path to pg_dump, e.g. if using Postgres.app
export PG_DUMP="/Applications/Postgres.app/Contents/Versions/16/bin/pg_dump"
